//spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri=mongodb+srv://SantiagoC:correa316@clustersantiagoc.nmlby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=8080

